body {
    font-family: 'Noto Sans KR', sans-serif;
    background: linear-gradient(135deg, #f0f8ff 0%, #e0f7fa 100%);
    margin: 0;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    padding: 50px 60px;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    max-width: 900px;
    width: 90%;
    text-align: center;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 32px;
    margin-bottom: 18px;
    color: #222;
    font-family: 'Montserrat', 'Noto Sans KR', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

.desc {
    font-size: 15px;
    color: #666;
    margin-bottom: 36px;
    font-style: italic;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
    font-size: 16px;
}
input:focus, select:focus, textarea:focus {
    border-color: #4facfe;
    box-shadow: 0 0 0 2px #4facfe33;
    outline: none;
}

button, .main-btn {
    font-size: 16px;
    padding: 14px;
    background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    transition: transform 0.15s, box-shadow 0.2s, background 0.3s;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}
button:hover, .main-btn:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 24px rgba(0,0,0,0.13);
    background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
}

.check-btn {
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid #ccc;
    color: #ccc;
    border-radius: 8px;
    cursor: default;
    transition: all 0.3s ease;
}
.check-btn:enabled {
    background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
    border-color: #4facfe;
    color: white;
    cursor: pointer;
}

.step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
}
.step .main-btn {
    flex-grow: 1;
    padding: 14px;
    font-size: 16px;
    margin-right: 10px;
}

#centerList {
    max-height: 220px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 10px;
    text-align: left;
}
#centerList div {
    padding: 12px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background 0.2s;
}
#centerList div:hover {
    background-color: #f0f0f0;
}

@media (max-width: 600px) {
    .container {
        padding: 24px 6vw;
        min-width: 0;
    }
    h1 {
        font-size: 22px;
    }
    .desc {
        font-size: 13px;
    }
    button, .main-btn {
        font-size: 15px;
        padding: 12px;
    }
}
